name: Lint and Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  backend-ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: pickleball-backend
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          pip install pylint coverage

      - name: Run Pylint and Generate Badge
        working-directory: pickleball-backend
        run: |
          pip install pylint-badge
          source venv/bin/activate
          pylint pickleball_backend/ --load-plugins pylint_django --exit-zero --output-format=json:pylint-report.json

      - name: Convert JSON to badge
        uses: Taction/pylint-github-action@main
        with:
          json-file: pylint-report.json
          badge-output: pylint-badge.json

      - name: Upload badge to repo
        uses: EndBug/add-and-commit@v9
        with:
          message: 'chore: update pylint badge'
          add: 'pylint-badge.json'

      - uses: actions/upload-artifact@v4
        with:
          name: pylint-badge
          path: pylint.svg

      - name: Run tests with coverage
        working-directory: pickleball-backend
        run: |
          source venv/bin/activate
          coverage run manage.py test
          coverage report
          coverage xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./pickleball-backend/coverage.xml
          flags: unittests
          name: codecov-pickleball
